
<!DOCTYPE html>
<html>
<head>
<center><title>EVENT MANAGEMENT</title></center>
 <body bgcolor="black"><h1 style="color:white"><center>EVENT MANAGEMENT</center></h1>
<style text="text/css">


body{
  margin:0;
}
.image{
  transition: .3s ease;
  float:left;
  margin-left: 10px;
  margin-right: 20px;
  border:1px solid #000;
  margin-bottom: 10px;
}
.text{
  position: absolute;
    margin-top: -123px;
    margin-left: 100px;
    font-size: 30px;
    font-family: verdana; 
    border: 1px solid #000;
    text-align: center;
    background-color: #fff;
    color: #000;
    transition: .3s ease;
    opacity: 0;
}
		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  font-family: verdana;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  transition: .5s;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: #f2f2f2;
    background-color: inherit;
    padding: 14px 16px;
    font-family: verdana;
    margin: 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>  
<nav class="topnav">
    <a href="index.html">LOGOUT</a>
    <a  href="about.html">ABOUT</a>
  <a href="contact.html">CONTACT</a>
 
  <a href="showevents.jsp">UPCOMING EVENTS</a>
  <a href="gallery.html">GALLERY</a>
   <a href="book events.html">BOOK EVENTS</a>
  <a href="events.html">EVENTS</a>
    <a class="active" href="home.html">HOME</a>
  
</nav><br><br>

<center>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)" id="one">
<img src="ceremony.jpg" height="250px" width="300px">
<div class="text" id="tbox"> wedding</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="bday img.jpg" height="250px" width="300px">
<div class="text" id="tbox"> bday celebration </div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="stage.jpg" height="250px" width="300px">
<div class="text" id="tbox"> stage</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="cake.jpg" height="250px" width="300px">
<div class="text" id="tbox"> cake cutting</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="party.jpg" height="250px" width="300px">
<div class="text" id="tbox"> party poppers</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="dance1.jpg" height="250px" width="300px">
<div class="text" id="tbox"> dance</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="music1.jpg" height="250px" width="300px">
<div class="text" id="tbox"> dj nights</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="mehndi2.jpg" height="250px" width="300px">
<div class="text" id="tbox"> mehndi</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="drinks.jpg" height="250px" width="300px">
<div class="text" id="tbox"> drinks</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="music2.jpg" height="250px" width="300px">
<div class="text" id="tbox"> music</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="images.jpg" height="250px" width="300px">
<div class="text" id="tbox"> ring ceremony</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="ph2.jpg" height="250px" width="300px">
<div class="text" id="tbox"> photography</div>
</div></center>
<script type="text/javascript">
  function showPrice(x) {
    x.style.opacity=.6;
    var c=x.childNodes[3];
    c.style.opacity=2;

  }
  function hidePrice(x) {
    x.style.opacity=1;
    var c=x.childNodes[3];
    c.style.opacity=0;    
  }
</script>

</body>
</html>